<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="paintconcept" xml:lang="en-us">
<title>Paint</title>
<shortdesc>Paint is useful for refreshing the look of rooms and furniture.</shortdesc>
 <prolog>
  <metadata>
   <data name="oxy:question">What is paint used for?</data>
   <data name="oxy:question">Where is unused paint stored?</data>
  </metadata>
 </prolog>
<conbody><p>Store unused 
paint in the garage.</p></conbody>
<related-links>
<link href="../tasks/spraypainting.dita" format="dita" type="task"></link>
</related-links></concept>
