<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.=
 *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="shelvingconcept" xml:lang="en-us">
<title>Shelving</title>
<shortdesc>Wooden or metal shelving is useful for storing things in the garage.</shortdesc>
 <prolog>
  <metadata>
   <data name="oxy:question">What are wooden or metal shelves used for?</data>
   <data name="oxy:question">What can I use to store things in the garage?</data>
  </metadata>
 </prolog>
<conbody><p>Shelving also keeps 
things neat and organized.</p></conbody>
<related-links>
<link href="../tasks/organizing.dita" format="dita" type="task"></link>
</related-links>
</concept>
