<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Open Toolkit project hosted on 
     Sourceforge.net. See the accompanying license.txt file for 
     applicable licenses.-->
<!-- (C) Copyright IBM Corporation 2001, 2005. All Rights Reserved.
 *-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" 
"concept.dtd">
<concept id="wwfluidconcept" xml:lang="en-us">
<title>Windshield washer fluid</title>
<shortdesc>Windshield washer fluid is required to keep your windshield
wipers functioning properly.</shortdesc>
 <prolog>
  <metadata>
   <data name="oxy:question">What is windshield washer fluid used for?</data>
   <data name="oxy:question">How full should the windshield washer fluid be?</data>
  </metadata>
 </prolog>
<conbody><p>Keep your car's windshield washer fluid topped up so you will have a clean 
windshield whatever the weather or insect population.</p></conbody></concept>
