<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3323071508931876"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Σοφό Ρεύμα</title>
    <!-- Additional head elements such as stylesheets or scripts can be included here -->
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>

</head>
<body>

    <header>
        <h1>SofoRevma</h1>
    </header>

    

    <main>
              
        <section id="about">

            <h2>1. Λήψη εφαρμογής</h2>
            <p><a href="./SofoRevma-0.4-arm64-v8a_armeabi-v7a-debug.apk">Πατήστε εδώ για να κατεβάσετε την εφαρμογή δωρεάν στο κινητό σας. (android)</a></p>
        </section>

    <p><b>2. Πατήστε  Άνοιγμα</b> </p>
    <img src="./1.jpg">
    
    
    <p><b>3. Ρυθμίσεις</b></p>
        <img src="./2.jpg">

        <p><b>4.Να επιτρέπονται...  </b></p>

        <p><img src="./3.jpg"></p>
        
        <p><b>5. Εγκατάσταση ούτως ή άλλως</b></p>
        <img src="./4.jpg">
        <p><b>Άνοιγμα</b></p>
        
        <section id="Menu Εφαρμογής">
            <h2>SofoRevma menu</h2>
        <p><img src="./kentriki.jpg"></p>
        </section>

    
    <section id="contact">
            <h2>Contact</h2>
            <p>rizitis@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 SofoRevma. All rights reserved.</p>
        <p> <a href="./SofoRevma_LICENSE.pdf">Όροι χρήσης και Αποποίηση Ευθύνης</p>
    </footer>

    <!-- Additional body elements or scripts can be included here -->

</body>
</html>
