<!DOCTYPE html>
<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3323071508931876"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΜΠΛΕ</title>
       <!-- Your existing styles go here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>ΣΟΦΟ ΡΕΥΜΑ</h1>
    </header>

    <main>
      <center> <img src="./blue.png"> </center>       
        <p>Eνημέρωση σελίδας κάθε 15 μέρες. Στις 1, 15 και τέλος του
μήνα, ενδέχεται να υπάρξουν και καλύτερες τιμές από παρόχους που μας διέφυγαν.</p>
<b>ΣΤΑΘΕΡΟ Τιμολόγιο</b>
<p>Δηλαδή:</p>

<lo>
<li>-Υπογράφεις ένα συμβόλαιο με όποια εταιρία επιλέξεις για 6 μήνες ή 1-2 χρόνια,<br /> σίγουρα ακριβότερο από το ΠΡΑΣΙΝΟ <b>αλλά</b> ότι και να γίνει<br /> θα έχεις σταθερή τιμή χρέωσης ανά kWh για την περίοδο ισχύος του συμβολαίου. 
<li>-Αν αποφασίσεις όμως να αλλάξεις εταιρία πριν λήξει το συμβόλαιο σου θα πληρώσεις τέλος πρόωρης αποχώρησης.

<p><b>Συμπέρασμα:</b> Αν έχεις σχετικά μικρή κατανάλωση και θέλεις ήσυχο το κεφάλι σου<br /> και αν βρεις μια καλή προσφορά…ίσως σου κάνει</p>
<b>Εδώ είναι οι 4-5 καλύτερες τιμές που βρήκα:</b> (Η λίστα ανανεώνεται κάθε 15 μέρες)

<b>Ανεπίσημες τιμές ακόμα, <br>
Η ΡΑΕ έχει περιθώριο να βγάλει, επίσημα, τις τιμές,<br>
μέχρι και τις 5 Ιανουαρίου: </b>
<dl>
<li><b>Ελίν:</b> 0,149€/KWh  και 0,139€/KWh βραδυνό + 5 πάγιο (12μηνη διάρκειας) </li>
<p></p>
<li> <b>Protergia:</b> 16,5€/KWh + 3.5 πάγιο (διάρκειας 12 μηνών)</li>
<p></p>
<li> <b>ΗΡΩΝ:</b> 0,165€/KWh + 7,5 πάγιο (12μηνη διάρκειας)</li>
<p></p>
<li>  <b>Elpedison:</b> 16,9€/KWh + 3 πάγιο (διάρκειας 12 μηνών )</li>
<p></p>
<li> <b>ΔΕΗ:</b> 17,5€/KWh + 3,5 πάγιο - 17,9€/KWh + 5 πάγιο (12μηνη διάρκειας)</li>
<p></p>

</dl>
    </main>
<center><p><b>Σέβομαι τα προσωπικά σας δεδομένα δεν έχω βάλει διαφημίσεις<br>
        Και τα 2€ μετράνε... Μοναδική πηγή εσόδων ΕΙΣΤΕ εσείς!</b></p>
 <section id="contact">
            <h2>Contact</h2>
            <p>rizitis@gmail.com<br>
            Αναγνωστάκης Ιωάννης</p>
        </section>       
               <p><b>PayPal</b></p>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="JKY4X3A5A3YF8" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GR/i/scr/pixel.gif" width="1" height="1" />
</form>
<p><b>OR</b></p>
<a href="https://patreon.com/SofoRevma?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=creatorshare_creator&utm_content=join_link" target="_blank">
        <img src="./patron.png" alt="Be a patron">
    </a></center>
    <footer>
        <a href="https://rizitis.github.io/EnergoMetro/EnergoMetro_LICENSE.pdf">Oροι και Προϋποθέσεις χρήσης</a>
    </footer>

</body>

</html>
