<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3323071508931876"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Σοφό Ρεύμα</title>
    <!-- Additional head elements such as stylesheets or scripts can be included here -->
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>SofoRevma</h1>
    </header>

    

    <main>
               <img src="./provoli.png">

        <section id="about">
            <h2>About</h2>
            <p>Ενημέρωση σχετικά με τα χρωμματιστά τιμολόγια και τις προσφορές/τιμές των παρόχων.</p>
        </section>

    <nav>
        <ul>
            <li><a href="https://rizitis.github.io/green.html">ΠΡΑΣΙΝΟ</a></li>
            <li><a href="https://rizitis.github.io/blue.html">ΜΠΛΕ</a></li>
            <li><a href="https://rizitis.github.io/orange.html">ΠΟΡΤΟΚΑΛΙ</a></li>
            <li><a href="https://rizitis.github.io/yellow.html">ΚΙΤΡΙΝΟ</a></li>
        </ul>
    </nav>
    <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="JKY4X3A5A3YF8" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GR/i/scr/pixel.gif" width="1" height="1" />
</form>

    <section id="contact">
            <h2>Contact</h2>
            <p>rizitis@gmail.com</p>
        </section>
        
       <p> <b><a href=./app.html>Αν θέλετε την δωρεάν εφαρμογή για κινητό πατήστε εδώ.</a></b></p>
        
        <p><form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="JKY4X3A5A3YF8" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GR/i/scr/pixel.gif" width="1" height="1" />
</form>
</p>
    </main>

    <footer>
        <p>&copy; 2023 SofoRevma. All rights reserved.</p>
        <p> <a href="./SofoRevma_LICENSE.pdf">Όροι χρήσης και Αποποίηση Ευθύνης</p>
    </footer>

    <!-- Additional body elements or scripts can be included here -->

</body>
</html>
