<!DOCTYPE html>
<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3323071508931876"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΠΟΡΤΟΚΑΛΙ</title>
       <!-- Your existing styles go here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>ΣΟΦΟ ΡΕΥΜΑ</h1>
    </header>

    <main>
      <center> <img src="./orange.png"> </center>       
        <p>Eνημέρωση στο τέλος κάθε μήνα, ενδέχεται να υπάρχουν και καλύτερες τιμές από παρόχους που μας διέφυγαν.</p>
<b>Δυναμικό Τιμολόγιο</b>
<p>Δηλαδή:</p>

<lo>
<li>-Προαπαιτείται έξυπνος μετρητής
<li>–Μεταβλητή τιμή χρέωσης για συγκεκριμένες χρονικές ζώνες
<li>-Ο καταναλωτής επωφελείται τις ώρες που η τιμή είναι χαμηλή
<li>-Χωρίς τέλος πρόωρης αποχώρησης

<p><b>Συμπέρασμα:</b> Προφήτης δεν είμαι…αλλά κάποια στιγμή εκεί θα
καταλήξουμε όλοι.</p>
<b>Προς το παρόν η εφαρμογή SofoRevma ΔΕΝ υποστιρίζει αυτό το χρώμα
τιμολογησης</b>
    </main>
 <p><b>Σέβομαι τα προσωπικά σας δεδομένα δεν έχω βάλει διαφημίσεις</b></p>
        <p><b>Και τα 2€ μετράνε... Μοναδική πηγή εσόδων ΕΙΣΤΕ εσείς!</b></p>
        
        <p><b>paypal</b></p>
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="JKY4X3A5A3YF8" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_GR/i/scr/pixel.gif" width="1" height="1" />
</form>

    <footer>
        <a href="https://rizitis.github.io/EnergoMetro/EnergoMetro_LICENSE.pdf">Oροι και Προϋποθέσεις χρήσης</a>
    </footer>

</body>

</html>
