<!DOCTYPE html>
<html lang="en">
<head>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=659d18fef771bd00123743da&product=sticky-share-buttons' async='async'></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3323071508931876"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2; /* Light gray color */
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            padding: 20px;
            background-color: #fff; /* White background for content */
        }
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            header {
                padding: 10px;
            }
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>ΠΟΙΟΙ ΕΙΜΑΣΤΕ</h1>
    </header>

    <section>
        <p>Καλώς ορίσατε στην Ιστορία μας...</p>
        <p>Εγώ είμαι ο μπαμπάς Γιάννης και η υπόλοιπη ομάδα είναι η Νεκταρία και ο Μανώλης. </p>
        <p>Ο μπαμπάς φτιάχνει πράγματα και τα παιδιά τα δοκιμάζουν ή τα χαλάνε...</p>
        <p>Η μαμά Νατάσα, μας βλέπει από τον ουρανό και καμαρώνει! </p>
        <p>Τόσο απλά αλλά και τόσο περίπλοκα είναι τα πράγματα.</p>
        <p>Σύνθημα μας είναι το: <b>ΖΕΙ ΚΥΡΙΟΣ</b> (if you know what i mean!)</p>
        <a href="https://sourceforge.net/projects/rizitis-slackbuilds/files/latest/download"><img alt="Download One4All_SlackBuild" src="https://a.fsdn.com/con/app/sf-download-button" width=276 height=48 srcset="https://a.fsdn.com/con/app/sf-download-button?button_size=2x 2x"></a>
    </section>
    
    <section id="contact">
            <h2>Contact</h2>
            <p>rizitis@gmail.com<br>
            Αναγνωστάκης Ιωάννης</p>
        </section> 

</body>
</html>
