<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΚΙΤΡΙΝΟ</title>
       <!-- Your existing styles go here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>ΣΟΦΟ ΡΕΥΜΑ</h1>
    </header>

    <main>
      <center> <img src="https://rizitis.github.io/EnergoMetro/yellow.png"> </center>       
        <p>Eνημέρωση στο τέλος κάθε μήνα, ενδέχεται να υπάρχουν και καλύτερες τιμές από παρόχους που μας διέφυγαν.</p>
<b>Κυμαινόμενο Τιμολόγιο</b>
<p>Δηλαδή:</p>

<lo>
<li>-Τα κυμαινόμενα, χρώματος κίτρινου, η τιμή εξαρτάται από τις
διακυμάνσεις της χονδρεμπορικής αγοράς ηλεκτρισμού.<br />
<li>Σε κάθε περίπτωση πάντως μπορείς να αλλάξεις εταιρεία τον άλλο μήνα χωρίς τέλος πρόωρης αποχώρησης.

<p><b>Συμπέρασμα:</b> (φέξε μου και γλίστρησα) Ίσως κάποιους μήνες έχεις το φτηνότερο ρεύμα από όλα τα χρώμματα<br /> 
και κάποιους άλλους το ακριβότερο όλων...</p>
Για τον μήνα <b>Ιανουάριο 2024</b> οι παρακάτω 5 πάροχοι
χρέωσαν την καλύτερη τιμή ανά kWh στον πελάτη τους:
<dl>
<li>1.  </li>
<li>2.  </li>
<li>3.  </li>
<li>4.  </li>
<li>5.  </li>
</dl>
    </main>

    <footer>
        <a href="https://rizitis.github.io/EnergoMetro/EnergoMetro_LICENSE.pdf">Oροι και Προϋποθέσεις χρήσης</a>
    </footer>

</body>

</html>
