<!DOCTYPE html>
<html lang="en">

<head>

    
    <title>The End</title>
       <!-- ah... -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        
        *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
background: rgba(92, 184, 92, 0.8); /* Slightly darker green */
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    overflow-x: auto;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

.table-container {
        overflow-x: auto;
        margin: 0;
    }

@media (max-width: 767px) {
        .fl-table tbody td,
        .fl-table tbody th,
        .fl-table thead td,
        .fl-table thead th {
            font-size: 10px;
            padding: 8px;
            width: auto;
        }
    }
    </style>
</head>

<body>

    <header>
        <h1>CONCLUSION</h1>
    </header>

    <main>
      <center> <img src="images/Keep-it-Simple.png" alt="I am a simple Linux users what should I do?"> </center>       
        
<b>I am a simple Linux user what should I do?</b><br>
<b>First of all congrats!! Second,install Slackware stable. Here is why:</b><p>

<lo>
<li>–Slackware stable never break. 
<li>-Its very secure by default.
<li>-All officiall packages are tested before cam to you to Slackware-current by others, more experts...
</lo>

<p>
<b>Thats all, nothing more?</b><br>
<b>No, keep also in mind these:</b><p>

<lo>
<li>–Linux system is secure by default and Slackware stable true never break, but you must do often updates. 
<li>-Install slpkg and build packages from SlackBuilds.org
<li>-Install a firewall, its very simple...
<li>-Be careful with your browser. You are clever enough to know who need your data...Use open-source trusted browsers.
<li>-Dont run localy AIs using their API and give them access to your files.
<li>_Dont connect to unknown wifi networks.
<li>-Keep learning, every day you will learn something more... We all learning none is a teacher!
<li>-Happy Slacking!!!
</lo>

    </main>
  <center> 
  <section id="our-story">
            <h2>Η Ιστορία μας</h2>
            <p><a href="../../our-story.html">Ποιοί Είμαστε;</a></p>
        </section>
 <section id="contact">
            <h2>Contact</h2>
            <p>rizitis@gmail.com<br>
            Αναγνωστάκης Ιωάννης</p>
        </section>      
              
    <footer>
        <a href="https://rizitis.github.io">cd </a>
    </footer>

</body>

</html>
