<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΜΠΛΕ</title>
       <!-- Your existing styles go here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>ΣΟΦΟ ΡΕΥΜΑ</h1>
    </header>

    <main>
      <center> <img src="https://rizitis.github.io/EnergoMetro/blue.png"> </center>       
        <p>Eνημέρωση σελίδας κάθε 15 μέρες. Στις 1, 15 και τέλος του
μήνα, ενδέχεται να υπάρξουν και καλύτερες τιμές από παρόχους που μας διέφυγαν.</p>
<b>ΣΤΑΘΕΡΟ Τιμολόγιο</b>
<p>Δηλαδή:</p>

<lo>
<li>-Υπογράφεις ένα συμβόλαιο με όποια εταιρία επιλέξεις για 1-2 χρόνια,<br /> σίγουρα ακριβότερο από το ΠΡΑΣΙΝΟ αλλά ότι και να γίνει<br /> θα έχεις σταθερή τιμή χρέωσης ανά kWh για την περίοδο ισχύος του συμβολαίου. 
<li>-Αν αποφασίσεις όμως να αλλάξεις εταιρία πριν λήξει το συμβόλαιο σου θα πληρώσεις τέλος πρόωρης αποχώρησης.

<p><b>Συμπέρασμα:</b> Αν έχεις σχετικά μικρή κατανάλωση και θέλεις ήσυχο το κεφάλι σου<br /> και αν βρεις μια καλή προσφορά…ίσως σου κάνει</p>
<b>Εδώ είναι οι 5 καλύτερες τιμές που βρήκα:</b> (Η λίστα ανανεώνεται κάθε 15 μέρες)
<dl>
<li>1.  </li>
<li>2.  </li>
<li>3.  </li>
<li>4.  </li>
<li>5.  </li>
</dl>
    </main>

    <footer>
        <a href="https://rizitis.github.io/EnergoMetro/EnergoMetro_LICENSE.pdf">Oροι και Προϋποθέσεις χρήσης</a>
    </footer>

</body>

</html>
